t = [-4:0.1:12];
hold off;

endpoints = [];
for y=[0.2 0.6 1.0 1.4]
    [T, Y] = ode45(@delta, t, [-4 y]);
   % plot(Y(:,1), Y(:,2))
    endpoints = [endpoints; Y(end,:,end)]; %Sätt in slutpunkterna i en vektor.
    hold on;
end
xlabel('X position')

points = package(-4, 1, 0.6, 20);
plot(points(:,1), points(:,2), 'O')
for point=points'
    [T, XY] = ode45(@delta, t, [point(1) point(2)]);
    plot(XY(:,1), XY(:,2))
end
area = polygonarea(XY(:,1), XY(:,2))

points = package(-4, 1, 0.6, 20);
x = points(1,:)
[T, XY] = ode45(@delta, t, [points(1,:) points(2,:)']);
area = polygonarea(XY(:,1), XY(:,2))


% Hitta t så att kurvan med start y=0.2 har samma x som den med start y=1.4
% har vid t=12.
h = 1E-1;
targetx = endpoints(end,:,end)
h = 1
t = [12:h:20];
dt = 10;
endslow = endpoints(1,:)


xs = ode45(@delta, t, [endslow(1)])
%xs = [T XY(:,1)];
prevx = -10;

for tx=xs'
    t = tx(1); x = tx(2)
    if targetx < x && targetx >= prevx
        %dostuff
        ph = 1E-2;
        [T, X] = ode45(@delta, [t-h:ph:t], [x])
    end
    prevx = x;
end
    




